.cata{
    display: flex;
    flex-direction: column;
    .cata_name{
        display: block;
        width: 100PX;
        height: 48PX;
        text-align: center;
        line-height: 48PX;
        font-size: 14PX;
    }
    .select{
        color:red !important;
    }
}
